#Grails Metadata file
#Fri Dec 16 10:58:35 GMT 2011
app.grails.version=2.0.0
app.name=FeedManager
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0
plugins.jquery=1.7
plugins.resources=1.1.3
plugins.rest=0.7
plugins.shiro=1.1.3
plugins.tomcat=2.0.0
plugins.webxml=1.3.1
